﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9FEC379-9267-4BEC-89EF-DD7AAFE2275F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CadCat</RootNamespace>
    <AssemblyName>CadCat</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>cat_s4T_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialDesignColors, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.1.1.2\lib\net45\MaterialDesignColors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=2.3.0.823, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.2.3.0.823\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WriteableBitmapEx.Wpf, Version=1.5.0.0, Culture=neutral, PublicKeyToken=50375ca6144f1c69, processorArchitecture=MSIL">
      <HintPath>..\packages\WriteableBitmapEx.1.5.0.0\lib\net40\WriteableBitmapEx.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="DataStructures\BindableTransform.cs" />
    <Compile Include="DataStructures\ClickData.cs" />
    <Compile Include="DataStructures\ImageMouseController.cs" />
    <Compile Include="DataStructures\SceneData.cs" />
    <Compile Include="DataStructures\CatPoint.cs" />
    <Compile Include="DropDownMenuSelector.cs" />
    <Compile Include="GeometryModels\Bezier.cs" />
    <Compile Include="GeometryModels\BezierC2.cs" />
    <Compile Include="GeometryModels\BezierCurveBase.cs" />
    <Compile Include="GeometryModels\BezierPatch.cs" />
    <Compile Include="GeometryModels\BsplineInterpolator.cs" />
    <Compile Include="GeometryModels\BSplinePatch.cs" />
    <Compile Include="GeometryModels\CuttingCurve.cs" />
    <Compile Include="GeometryModels\GregoryPatch.cs" />
    <Compile Include="GeometryModels\HalfPatchData.cs" />
    <Compile Include="GeometryModels\ParametrizedModel.cs" />
    <Compile Include="GeometryModels\Patch.cs" />
    <Compile Include="GeometryModels\PointModel.cs" />
    <Compile Include="GeometryModels\Surface.cs" />
    <Compile Include="GeometryModels\Proxys\TempSurface.cs" />
    <Compile Include="Math\Intersection.cs" />
    <Compile Include="Math\Plane.cs" />
    <Compile Include="Math\SurfaceFilling.cs" />
    <Compile Include="ModelInterfaces\IChangeablePointCount.cs" />
    <Compile Include="GeometryModels\Model.cs" />
    <Compile Include="DataStructures\SpatialData\Transform.cs" />
    <Compile Include="GeometryModels\Cube.cs" />
    <Compile Include="GeometryModels\Torus.cs" />
    <Compile Include="Math\Matrix4.cs" />
    <Compile Include="Math\Ray.cs" />
    <Compile Include="Math\Utils.cs" />
    <Compile Include="Math\Vector2.cs" />
    <Compile Include="Math\Vector3.cs" />
    <Compile Include="Math\Vector4.cs" />
    <Compile Include="ModelInterfaces\IConvertibleToPoints.cs" />
    <Compile Include="ModelInterfaces\IIntersectable.cs" />
    <Compile Include="ModelInterfaces\ITypeChangeable.cs" />
    <Compile Include="ModelInterfaces\Test.cs" />
    <Compile Include="Rendering\Camera.cs" />
    <Compile Include="Rendering\BaseRenderer.cs" />
    <Compile Include="Rendering\RenderingContext.cs" />
    <Compile Include="Rendering\StandardRenderer.cs" />
    <Compile Include="Rendering\StereoscopicRender.cs" />
    <Compile Include="Tools\Cursor.cs" />
    <Compile Include="UIControls\ImageHost.xaml.cs">
      <DependentUpon>ImageHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\LeftSideMenu.xaml.cs">
      <DependentUpon>LeftSideMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\Menu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\MessageHost.xaml.cs">
      <DependentUpon>MessageHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\ModelList.xaml.cs">
      <DependentUpon>ModelList.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\NumericSlider.xaml.cs">
      <DependentUpon>NumericSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\PointList.xaml.cs">
      <DependentUpon>PointList.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\RightSideMenu.xaml.cs">
      <DependentUpon>RightSideMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\SelectedItemDropDown.xaml.cs">
      <DependentUpon>SelectedItemDropDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\SelectedModelDescription.xaml.cs">
      <DependentUpon>SelectedModelDescription.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIControls\ToolsMenu.xaml.cs">
      <DependentUpon>ToolsMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utilities\BindableObject.cs" />
    <Compile Include="Utilities\CombineConverter.cs" />
    <Compile Include="Utilities\CommandHandler.cs" />
    <Compile Include="Utilities\CuttingCurveWrapper.cs" />
    <Compile Include="Utilities\InvertBoolConverter.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="UIControls\ImageHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\LeftSideMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\MainWindowResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\MessageHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\ModelList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\NumericSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\PointList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\RightSideMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\SelectedItemDropDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\SelectedModelDescription.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UIControls\ToolsMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cat_s4T_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GM1Serialization\GM1Serialization\GM1Serialization\GM1Serialization.csproj">
      <Project>{749c1413-06ee-4bd9-87e7-6df953feee7a}</Project>
      <Name>GM1Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>